# BAS24.Auth

./: .editorconfig  .gitignore  BAS24.Auth.sln  BAS24.sln  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  kafka-compose.yml
ApiGateWay/: ApiGateWay.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
ApiGateWay/Controllers/: WeatherForecastController.cs
ApiGateWay/Properties/: launchSettings.json
AuthApi/BAS24.Auth.Application/: BAS24.Auth.Application.csproj
AuthApi/BAS24.Auth.Application/Commands/Stores/: AcceptedAddMemberRequestCommand.cs  ActivateStoreCommand.cs  AddMemberCommand.cs  CreateStoreCommand.cs  DeactivateStoreCommand.cs  DeleteStoreCommand.cs  RemoveStoreMemberCommand.cs  UpdateRoleOfStoreMemberCommand.cs  UpdateStoreCommand.cs  VerifyStoreCommand.cs
AuthApi/BAS24.Auth.Application/Commands/Twilio/: VerifyCodeCommand.cs
AuthApi/BAS24.Auth.Application/Commands/Users/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  VerifyCodeCommand.cs
AuthApi/BAS24.Auth.Application/Queries/Stores/: GetRolesQuery.cs  GetStoreByIdAndOwnerIdQuery.cs  GetStoreByIdQuery.cs  GetStoreMembersQuery.cs  GetStoresPageQuery.cs
AuthApi/BAS24.Auth.Application/Queries/Twilio/: GetCodeSmsQuery.cs
AuthApi/BAS24.Auth.Application/Queries/Users/: GetCodeSmsQuery.cs  GetUserByIdQuery.cs  GetUserPageQuery.cs
AuthApi/BAS24.Auth.Core/: AppSettings.cs  BAS24.Auth.Core.csproj
AuthApi/BAS24.Auth.Core/Commons/: UserFilterOptions.cs
AuthApi/BAS24.Auth.Core/Constants/: StoreMemberPermissions.cs
AuthApi/BAS24.Auth.Core/Dtos/SocialLinks/: GetStoreByOwnerDto.cs  SocialLinkDto.cs  SocialUserLinkDto.cs
AuthApi/BAS24.Auth.Core/Dtos/Stores/: AcceptedAddMemberRequestDto.cs  ActivateStoreDto.cs  AddMemberDto.cs  CreateStoreDto.cs  RoleDto.cs  (+9 more)
AuthApi/BAS24.Auth.Core/Enums/: Rating.cs  StoreMemberRoles.cs
AuthApi/BAS24.Auth.Core/Exceptions/: ForbiddenException.cs
AuthApi/BAS24.Auth.Core/IRepositories/: IAddMemberToStoreRequestRepository.cs  IStoreRepository.cs  ITwilioRepository.cs  IUserRepository.cs
AuthApi/BAS24.Auth.Core/IServices/: IKafkaProducerService.cs  ISendGridService.cs  IUserService.cs
AuthApi/BAS24.Auth.Core/Middlewares/: AuthorizationRequestHandlerMiddleware.cs
AuthApi/BAS24.Auth.Core/Utils/: GenerateRandomNumber.cs  GuidHelper.cs
BAS24.Auth.Infrastructure/: BAS24.Auth.Infrastructure.csproj  Extensions.cs
BAS24.Auth.Infrastructure/Migrations/: 20230221150024_AddIsApproveToUserTable.Designer.cs  PostgresDbContextModelSnapshot.cs
BAS24.Auth.Infrastructure/Options/: ConfigureSwaggerOptions.cs
BAS24.Auth.Infrastructure/Postgres/: PostgresDbContext.cs  PostgresRepository.cs
BAS24.Auth.Infrastructure/Postgres/User/: Extensions.cs  UserTable.cs
BAS24.Auth.Infrastructure/QueryHandlers/Twilio/: GetCodeSmsQueryHandler.cs
BAS24.Auth.Infrastructure/QueryHandlers/Users/: GetUserPageQueryHandler.cs
BAS24.Auth.Infrastructure/Repositories/: TwilioRepository.cs  UserRepository.cs
BAS24.Auth.Infrastructure/Services/: TwilioService.cs
BAS24.Auth.Infrastructure/Swagger/CustomizeHeader/: AuthorizationHeaderParameterOperationFilter.cs
BAS24.Auth.Infrastructure/Swagger/RequestExamples/: Extensions.cs
ProductApi/BAS24.Product.Api/: BAS24.Product.Api.csproj  BAS24.Product.Api.xml  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
ProductApi/BAS24.Product.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
ProductApi/BAS24.Product.Api/Properties/: launchSettings.json
ProductApi/BAS24.Product.Application/: BAS24.Product.Application.csproj  Class1.cs
ProductApi/BAS24.Product.Core/: AppSettings.cs  BAS24.Product.Core.csproj  Class1.cs
ProductApi/BAS24.Product.Core/Exceptions/: KafkaTopicInvalidException.cs  UnAuthorizedRequestException.cs
ProductApi/BAS24.Product.Core/IRepositories/: ICurrencyRepository.cs  IExchangeRepository.cs  IKafkaConsumerRepository.cs
ProductApi/BAS24.Product.Core/IServices/: IKafkaConsumerService.cs
ProductApi/BAS24.Product.Core/Middlewares/: AuthorizationRequestHandlerMiddleware.cs  LogMiddleware.cs
ProductApi/BAS24.Product.Core/Utils/: GuidHelper.cs
ProductApi/BAS24.Product.Infrastructure/: BAS24.Product.Infrastructure.csproj  Class1.cs  Extensions.cs
ProductApi/BAS24.Product.Infrastructure/DbConfigs/: ExchangeRateDbConfig.cs  StoreTableConfig.cs
ProductApi/BAS24.Product.Infrastructure/Migrations/: 20230323142056_DB001.Designer.cs  20230323142056_DB001.cs  20230324142815_DB002.Designer.cs  20230324142815_DB002.cs  PostgresDbContextModelSnapshot.cs
ProductApi/BAS24.Product.Infrastructure/Options/: ConfigureSwaggerOptions.cs
ProductApi/BAS24.Product.Infrastructure/Postgres/: Extensions.cs  IPostgresRepository.cs  PostgresDbContext.cs  PostgresRepository.cs  PrepareDatabase.cs
ProductApi/BAS24.Product.Infrastructure/Repositories/: CurrencyRepository.cs  ExchangeRepository.cs  KafkaConsumerRepository.cs
ProductApi/BAS24.Product.Infrastructure/Services/: KafkaConsumerService.cs
src/BAS24.Auth.Api/: BAS24.Auth.Api.csproj  BAS24.Auth.Api.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BAS24.Auth.Api/Properties/: launchSettings.json
src/BAS24.Auth.Application/: BAS24.Auth.Application.csproj
src/BAS24.Auth.Core/: BAS24.Auth.Core.csproj
src/BAS24.Auth.Core/Exceptions/: UnAuthorizedRequestException.cs
src/BAS24.Auth.Core/IRepositories/: ITwilioRepository.cs  IUserRepository.cs
src/BAS24.Auth.Core/Middlewares/: LogMiddleware.cs
src/BAS24.Auth.Core/Utils/: GuidHelper.cs
src/BAS24.Auth.Infrastructure/: BAS24.Auth.Infrastructure.csproj  Extensions.cs
src/BAS24.Auth.Infrastructure/Migrations/: 20230219222435_UserTable.cs  PostgresDbContextModelSnapshot.cs
src/BAS24.Auth.Infrastructure/Options/: ConfigureSwaggerOptions.cs
src/BAS24.Auth.Infrastructure/Postgres/: Extensions.cs  IPostgresRepository.cs
src/BAS24.Auth.Infrastructure/Repositories/: UserRepository.cs
src/BAS24.Auth.Infrastructure/Services/: UserService.cs
(+291 files in other folders)
