<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BAS24.Auth.Core\BAS24.Auth.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Twilio">
            <HintPath>..\..\..\..\..\.nuget\packages\twilio\6.2.3\lib\netstandard2.0\Twilio.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>