<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BAS24.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BAS24.Libs" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Twilio">
        <HintPath>..\..\..\..\..\.nuget\packages\twilio\6.2.3\lib\netstandard2.0\Twilio.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
