<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BAS24.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BAS24.Libs" Version="1.0.3" />
        <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Twilio" Version="6.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Twilio">
        <HintPath>..\..\..\..\..\.nuget\packages\twilio\6.2.3\lib\netstandard2.0\Twilio.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
