<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BAS24.Auth.Core\BAS24.Auth.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands"/>
        <Folder Include="Events"/>
        <Folder Include="Queries"/>
    </ItemGroup>

</Project>
