<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>BAS24.Product.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BAS24.JwtAuthManager\BAS24.JwtAuthManager.csproj" />
      <ProjectReference Include="..\BAS24.Product.Application\BAS24.Product.Application.csproj" />
      <ProjectReference Include="..\BAS24.Product.Core\BAS24.Product.Core.csproj" />
      <ProjectReference Include="..\BAS24.Product.Infrastructure\BAS24.Product.Infrastructure.csproj" />
    </ItemGroup>

</Project>
